%        File: fig-tech-fuzz-and-reduce.tex
%     Created: Tue Aug 22 08:00 PM 2017 P
% Last Change: Tue Aug 22 08:00 PM 2017 P
%
\documentclass{standalone}
\input{../figures/preamble-tikz}
\begin{document}
\begin{tikzpicture}[]
\begin{axis}[
    xlabel near ticks,
    ylabel near ticks,
    width=5cm,
    height=4cm,
    boxplot/draw direction=y,
    ylabel = {Fix Examples},
    ylabel style={font=\sffamily\footnotesize},
    ytick={0,50,...,350},
    y tick label style={font=\tiny\sffamily, inner sep=0pt, outer sep=0pt,xshift=-1mm},
    xtick=\empty,
    xtick pos=left,
    ytick pos=left,
    xtick align=inside,
    ytick align=inside,
    xmin=0,
    xmax=2,
  ]
  \addplot+[
      boxplot prepared={
        lower whisker=1,
        lower quartile=4,
        median=22,
        upper quartile=148,
        upper whisker=364},
    ]
    coordinates {}
    [right,font=\scriptsize]
    node[left] at
    (boxplot box cs: \boxplotvalue{lower whisker},0)
  {\pgfmathprintnumber{\boxplotvalue{lower whisker}}}
  node at
  (boxplot box cs: \boxplotvalue{lower quartile},1)
  {\pgfmathprintnumber{\boxplotvalue{lower quartile}}}
  node[above] at
  (boxplot box cs: \boxplotvalue{median},0.5)
  {\pgfmathprintnumber{\boxplotvalue{median}}}
  node at
  (boxplot box cs: \boxplotvalue{upper quartile},1)
  {\pgfmathprintnumber{\boxplotvalue{upper quartile}}}
  node[left] at
  (boxplot box cs: \boxplotvalue{upper whisker},0)
  {\pgfmathprintnumber{\boxplotvalue{upper whisker}}}
    ;
\end{axis}
\end{tikzpicture}
\end{document}


