% Graph Draw
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.7}
\usepgfplotslibrary{groupplots}
\usetikzlibrary{
  %arrows.meta,
  calc,
  %fit,
  %patterns,
  %plotmarks,
  shapes.geometric,%
  %shapes.misc,
  shapes.symbols,
  %shapes.arrows,
  %shapes.callouts,
  %shapes.multipart,
  %shapes.gates.logic.US,
  %shapes.gates.logic.IEC,
  %circuits.logic.US,
  %circuits.logic.IEC,
  %circuits.logic.CDH,
  %circuits.ee.IEC,
  %datavisualization,
  %datavisualization.formats.functions,
  %er,
  %automata,
  %backgrounds,
  %chains,
  %topaths,
  %trees,
  %petri,
  %mindmap,
  %matrix,
  %calendar,
  %folding,
  %fadings,
  %shadings,
  %spy,
  %through,
  %turtle,
  positioning,%
  %scopes,
  %decorations.fractals,
  %decorations.shapes,
  %decorations.text,
  %decorations.pathmorphing,
  decorations.pathreplacing,
  %decorations.footprints,
  %decorations.markings,
  %shadows,
  %lindenmayersystems,
  %intersections,
  %fixedpointarithmetic,
  %fpu,
  %svg.path,
  %external,
}%
\usetikzlibrary{plotmarks}
\usetikzlibrary{matrix}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{statistics}
\usepackage{standalone} %including standalone pictures

