\section{Discussion}

\textbf{Generalizability:}  Based on our quantitative and qualitative results,
we believe our approach is effective and can be adapted to any mainstream
compiler, \eg, \texttt{javac} and \texttt{gcc}.  Mainstream compilers emit a
diverse set of error messages that are meaningfully partitioned.  Our approach
should still work for a hypothetical compiler that only emits "Compiler Error".
Though, the generated repair examples will not be partitioned.  

\textbf{Coverage:}  Based on achieved coverage, it is fair to say that our
implementation needs improvement.  Fortunately, there are clear ways in which
we can improve it.  First, we can run the generation (precomputation) step for
a longer time; we only ran it for $10$ days.  Second, we can use seeds from
different sources, not just from the GCC test suite.  This may increase the
diversity of language features and idioms.  Fourth, we can add more diverse
mutations to our fuzzer, \eg, AST mutations.  One uncontrollable factor that
may be affecting our measurements is the feasibility of triggering errors.  We
identified where error messages may be triggered but we did not determine if it
is possible to trigger them.

\textbf{Fuzzer:} Based on our results, our fuzzer which only performs
single-token, single-operation mutations is simple but profitable.  Its
simplicity reflects our intution, likely shared by others, that compiler
repairs are small (and simple).  In conducting our user study, it was
relatively easy to find real-world uncompilable programs which required
single-token repairs.  Our fuzzer also reflects our priority to explore the
compiler error space, not the space of all possible mutations.

There are clear ways in which we can improve our fuzzer.  First, we can support
multi-token fuzzing.  Theoretically, we should be able to trigger any error in
this manner except lexer errors, though there are relatively few lexer errors
(see \autoref{tab:error-by-comp}).  Perhaps more profitable, we can implement
more complex mutations, like AST operations.  For example, we can support
randomly inserting or deleting entire program statements (or expressions) ---
consider the common case where you forget to declare a variable and have to go
up in the code and add a declaration statement.  Third, given a distribution of
actual repairs, we can sample mutations non-uniformly.  This could help ensure
that our repairs are more natural.

\textbf{Bias:} 
A goal of our approach is to generate repair examples for \emph{all} compiler
errors.  However, it is possible that the errors we trigger are those that
people do not care about (unimportant).  Search engine result count can be a
good proxy for importance since when someone has trouble with an error message,
he/she may post about it online.  We recored search result counts from Bing.
We observed no difference between the distributions of covered error messages
and all error messages. Hence, we conclude that there is no apparent bias.

\textbf{Auto-experimentation:}  In our current implementation, we use
brute-force to test candidate repairs.  Auto-experimentation depends on the
number of candidate repairs and the size of the user program.  Can we
auto-experiment efficiently on an arbitrary program? We believe we can since 1)
the number of possible repairs is, on average, small, and 2) the size of the
user program can become irrelevant if restrict to a small region.  

%\textbf{Implicit Dialogue:} There is an implicit dialogue between
%\textsc{CompAssist} and the user.  The user says, ``This is my program and this
%is the error message.'' \textsc{CompAssist} says, ``Here are some candidate
%repairs with examples of how you can apply it.'' The user reviews the suggested
%repairs and decides which one, if any, is applicable.  With
%auto-experimentation, \textsc{CompAssist} also tells the user, ``I have
%experimented with these patches and these repair your program.'' We can improve
%this dialogue by automatically aligning the user program to the repair
%examples.  One potential method is to perform alpha-renaming of variable names,
%and perform approximate string matching.

