\section{Pilot Study}

\subsection{Study Design}

\textbf{Participants.}  We recruited two undergraduate students at our
university.  The two participants were male.

\textbf{Tasks.}  For a given compiler error message, we searched online for
examples of code posted by other people.  A researcher in our team found 19
examples.  From these 19, we randomly selected 5 to use as part of this pilot
study.  The 5 examples are shown in Table~\ref{Tab:vs}
We will not use these 5 examples in the actual study.  

\begin{table*}[t]
\label{tab:validation_set}
\begin{tabular}{| l | l | l | l |}
\hline
ID & Code & Possible Fix & Source \\
\hline
73 & 
\begin{lstlisting}
class A {
public:
  int foo();
};

class B {
public:
  int A::foo() {
    return 0;
  }; 
};
\end{lstlisting}
& 
\begin{lstlisting}
class A {
public:
  int foo();
};

class B {
public:
  int foo() {
    return 0;
  };
};
\end{lstlisting}
& source 
\\
\hline
92 &
\begin{lstlisting}
int& test6(int& x) {
  int& yo; 
  
  return x;
}
\end{lstlisting}
&
\begin{lstlisting}
int& test6(int& x) {
  int yo; 
  
  return x;
}
\end{lstlisting}
& source 
\\
\hline
96 &
\begin{lstlisting}
#include <stdio.h>
#include <stdlib.h>

int main() {
  int n = 0;
  int* numberArray = calloc(n, sizeof(int));
}
\end{lstlisting}
& 
\begin{lstlisting}
#include <stdio.h>
#include <stdlib.h>

int main() {
  int n = 0;
  int* numberArray = (int*) calloc(n, sizeof(int));
}
\end{lstlisting}
& source 
\\
\hline
97 & 
\begin{lstlisting}
class MyClass {
 public:
  void buttonClickedEvent(int);
  void setEvent();
};
void MyClass::buttonClickedEvent(int buttonId) {
  // I need to have an access to all members 
	// of MyClass's class
}

void MyClass::setEvent() {
  void (*func)(int);
  func = buttonClickedEvent;  
}

setEvent();
\end{lstlisting}
& 
\begin{lstlisting}
class MyClass {
 public:
  void buttonClickedEvent(int);
  void setEvent();
};
void MyClass::buttonClickedEvent(int buttonId) {
  // I need to have an access to all members 
	// of MyClass's class
}

void MyClass::setEvent() {
  void (MyClass::*func)(int);
  func = &MyClass::buttonClickedEvent;  
}

setEvent(); // will trigger error

\end{lstlisting}
& https://stackoverflow.com/questions/26331628/reference-to-non-static-member-function-must-be-called 
\\
\hline
99 & 
\begin{lstlisting}
#include <stdio.h>

int pricedecrease(int x) {
  return x - ((0.1 * x) ^ 3);
}

int main(void) {
  printf("%d", pricedecrease(100));
}
\end{lstlisting}
& 
\begin{lstlisting}
#include <stdio.h>
#include <math.h>

int pricedecrease(int x) {
  return x - (pow((0.1 * x), 3));
}

int main(void) {
  printf("%d", pricedecrease(100));
}
\end{lstlisting}
& source
\\
\hline
\end{tabular}
\caption{Validation Set}\label{Tab:vs}
\end{table*}

\textbf{Tools and Apparatus.}  Participants used a web application running in
Firefox on an Ubunutu 14.04 machine with a 27-inch monitor.  The web application
has two views.  In both views, the user sees a code editor and the raw compiler
output.  In the experimental view, the user also sees a ranked list of example
fixes grouped by fix.

\subsection{Procedure}

\textbf{Onboarding.} Participants were asked to read and sign a consent form.

\subsection{Results}

\subsection{Lessons}

\begin{itemize}
\item Examples must trigger the error using -std=c++14.  Example 97 does not
\end{itemize}
