\section{User Study}
\label{sec:user-study}

In designing this study, we follow the advice by Ko \etal~\cite{ko2015ese} and
exemplified well by B\"{o}hme \etal~\cite{bohme2017fse}.  We recruited
participants and asked them to resolve compiler errors of $9$ \texttt{C++}
programs using the \textsc{CompAssist} web application.  Specifically, we
investigate the following research question:

\noindent \textbf{RQ4:} Do programmers find the generated compilation repair examples
helpful in resolving compiler errors of real-world \texttt{C++} programs?

\subsection{Pilot Studies}

We conducted pilot studies to test the study design and tool implementation.
We recruited 6 undergraduate students from a \emph{Data Structures} university
course where the instruction programming language is \texttt{C++}.  We also
posted flyers in our department building.  We compensated each participant with
a \$$15$ Amazon gift card.  We learned the following lessons:
\begin{itemize}
\item Limit Task Scope: Since our implementation generates repair examples
illustrating single-operation, single-token patches, we limit tasks to
\texttt{C++} snippets that require similar patches.  
\item Clarify Training: Initially, students felt obligated to read and
understand the presented example fixes. We clarified examples fixes are
additional help.
\item Infrastructure: Pilot testers suggested improvements to the
interface.  We decided to not record the user session because the
video did not provide much additional information.
\end{itemize}


\input{tex/user-study-design}
\input{tex/user-study-results}
\input{tex/user-study-disc}

