\subsection{Design}

\subsubsection{Objects and Infrastructure}  
We searched for real-world examples of \texttt{C++} programs where users asked
online for help with compiler errors.  To search, we randomly sampled error
messages triggered by our example fixes.  For each message, we copy-pasted the
message into Google.  We reviewed each web page and collected a snippet that
triggered that specific diagnostic message.  Though our approach should
generalize, we focused mainly on those snippets that can be fixed with
single-operation, single-token patches due to our current implementation.  Like
Barik \etal~\cite{barik2017icse}, we aimed to constraint the study to one hour
or less.  We selected $9$ programs, listed in \autoref{tab:programs}. 

To conduct the study remotely, we built a mini application in
\textsc{CompAssist} that presents 1) the consent form, 2) the demographics
questionnaire, 3) a tutorial video, 4) the list of tasks and task instructions,
5) individual tasks, 6) task questionnaires, and a 7) final questionnaire.

\begin{table}[t]
\caption{C++ Programs Used in Debugging Tasks.}
\label{tab:programs}
\centering
\resizebox{\columnwidth}{!}{
%\resizebox{\textwidth}{!}{
\begin{tabular}{l l l}
\hline
Program & Error Message \\
\hline
T1 & expected ';' after struct \\
T3 & use of undeclared identifier 'height'; did you mean 'heigh'? \\
T4 & static\_cast from 'unsigned int *' to 'int' is not allowed \\
T5 & expected unqualified-id \\
T6 & type name does not allow constexpr specifier to be specified \\
T7 & indirection requires pointer operand ('size\_type[TRUNCATED] \\
T8 & typedef redefinition with different types ('std::[TRUNCATED] \\
T9 & constexpr variable 'res\_foo' must be initialized[TRUNCATED] \\
T10 & cannot cast 'Cat' to its private base class 'Animal' \\
\hline
\end{tabular}
}
\end{table}



\subsubsection{Participants and Training} To recruit participants, we
distributed flyers in a university algorithms course, via email to CS students,
and on the Facebook page of the university's CS club.  In one week, we received
over 20 responses.  We selected $14$ participants who had some \texttt{C++}
experience, \eg, one of the two \texttt{C++} courses taught at our university.
Out of the 14, 8 were undergraduate students; 3 had a Bachelor's degree; 2 were
graduate students; 1 had a Ph.D.; 2 self-identified as female.  Participants
reported a median 2.5 years of \texttt{C++} experience, ranging from $0$ to
$8$.  All participants read and signed an online consent form which provided an
overview of the study along with basic instructions.  

\begin{comment}
\begin{table}[t]
\centering
\caption{Participant demographics}
\resizebox{\columnwidth}{!}{
\begin{tabular}{l c c c c c}
\hline
Participant & Gen. & Edu. & C++ Yrs. & C++ Fam. & C++ Course\\
\hline
P1 & M & U+ & 1 & 0 & Y \\
P2 & M & G+ & 5 & 0 & Y \\
P3 & M & G & 3 & 0 & Y \\
P4 & M & U+ & 3 & 0 & Y \\
P5 & F & U & 2 & 0 & Y \\
P6 & M & G & 8 & 0 & Y \\
P7 & F & U & 3 & 0 & Y \\
P8 & M & U & 1.5 & 0 & Y \\
P9 & M & U & 1.5 & 0 & Y \\
P10 & M & U & 0 & 0 & Y \\
P11 & M & U & 2 & 0 & Y \\
P12 & M & U+ & 2 & 0 & Y \\
P13 & M & U & 6 & 0 & Y \\
P14 & M & U & 5 & 0 & Y \\
\hline
\multicolumn{3}{p{0.45\linewidth}}{U = Undergraduate student} & \multicolumn{3}{p{0.45\linewidth}}{U\textsuperscript{+} = Bachelor's Degree}\\
\multicolumn{3}{p{0.45\linewidth}}{G = Graduate student} & \multicolumn{3}{p{0.45\linewidth}}{G\textsuperscript{+} = Master's or Ph.D. Degree}\\
\end{tabular}
}
\label{tab:demographics}
\end{table}
\end{comment}

Participants were asked to watch a tutorial video, 2 min 30 secs long,
that described \textsc{CompAssist}'s user inteface: the code editor, compiler
output, and list of possible patches.


\subsubsection{Tasks} We instructed participants to 1) find and fix the code
defect, and 2) submit their solution for each of the $10$ \texttt{C++}
programs. As contraints, we allowed $5$ minutes and disallowed internet or
external help, since the programs and solutions were found online.  Submissions
after $5$ were marked as \emph{timeout}.  
After each task, we asked participants:
\begin{itemize}
\item[] \emph{Q1) How helpful was the compiler error message?}
\item[] \emph{Q2) How helpful were the repair examples?}
\end{itemize}
We defined the following 4-point Likert-type scale:
\vspace*{-2mm}
\begin{table}[h]
\centering
%\caption{Helpfulness Scale}
\resizebox{\columnwidth}{!}{
\begin{tabular}{| c | c | c | c |}
\hline
0. Not at all helpful  &
1. Somewhat helpful &
2. Helpful &
3. Very helpful \\
\hline
\end{tabular}
}
\end{table}
\vspace*{-2mm}


\subsubsection{Debriefing} Since we performed the study online, we debriefed
via email.  We identified the defect in each program, and explained the
solution.


